{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\'c7\'f3\'bd\'e2
\f1 10^x = 1 (mod 9*L/gcd(L,8))
\f0 \'b5\'c4\'c2\'fa\'d7\'e3
\f1 x>0
\f0 \'b5\'c4\'d7\'ee\'d0\'a1\'bd\'e2\'be\'cd\'ca\'c7\'b4\'f0\'b0\'b8
\f1 \
\

\f0 \'d3\'c9
\f1 8
\f0 \'b9\'b9\'b3\'c9\'b5\'c4\'ca\'fd
\f1 A
\f0 \'c9\'e8\'d3\'d0
\f1 x
\f0 \'ce\'bb
\f1 \

\f0 \'c4\'c7\'c3\'b4
\f1 A=8(10^0+10^1+...+10^(x-1));\

\f0 \'ba\'dc\'c8\'dd\'d2\'d7\'b5\'c3\'b5\'bd
\f1 A=(8/9)*(10^x-1);\

\f0 \'cc\'e2\'c4\'bf\'b5\'c4\'d2\'aa\'c7\'f3\'be\'cd\'ca\'c7
\f1 A=0(mod L)\

\f0 \'be\'cd\'ca\'c7
\f1 (8/9)*(10^x-1)=0(mod L);\
->8*(10^x-1)=0(mod 9L);\
->10^x-1=0(mod 9L/gcd(L,8));\
->10^x =1 (mod 9L/gcd(L,8)); \
\
\

\f0 \'bd\'e2\'b7\'a8\'ca\'c7\'cf\'c8\'c7\'f3
\f1 phi(9L/gcd(L,8)),
\f0 \'c8\'bb\'ba\'f3\'c3\'b6\'be\'d9\'c6\'e4\'d2\'f2\'d7\'d3
\f1 \
\

\f0 \'b1\'c8\'c8\'e7
\f1 :L=11;9L/gcd(L,8)=99;phi(9L/gcd(L,8))=60;
\f0 \'bd\'e2\'b5\'c3
\f1 10^2 =1 (mod 99),2
\f0 \'ca\'c7\'c2\'fa\'d7\'e3\'cc\'f5\'bc\'fe\'b5\'c4\'d7\'ee\'d0\'a1\'b5\'c4\'d2\'f2\'d7\'d3\'c1\'cb
\f1 \
\

\f0 \'cb\'b3\'b1\'e3\'b8\'f8\'b3\'f6
\f1 1999999999
\f0 \'b5\'c4\'b4\'f0\'b0\'b8
\f1 :\
161290320\
\
\

\f0 \'c8\'e7\'b9\'fb\'d7\'f7\'ce\'aa\'c0\'a9\'d5\'b9\'a3\'ac\'c4\'c7\'c3\'b4\'b6\'d4\'d3\'da\'d6\'bb\'d3\'c9
\f1 k(1<=k<=9)
\f0 \'d7\'e9\'b3\'c9\'b5\'c4\'ca\'fd
\f1 A,
\f0 \'c6\'e4\'ce\'bb\'ca\'fd\'ce\'aa\'c2\'fa\'d7\'e3
\f1 10^x =1 (mod 9L/gcd(L,k))
\f0 \'d6\'d0
\f1 x
\f0 \'b5\'c4\'d7\'ee\'d0\'a1\'d5\'fd\'d5\'fb\'ca\'fd\'bd\'e2
\f1  }